<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student_activity_manager.TasksActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadingProgressBar4"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dip" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tasksListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить корневую задачу"
            android:id="@+id/add_task_button"
            android:onClick="addTask"
            android:layout_weight="0"
            android:padding="5dip" />

    </LinearLayout>
</RelativeLayout>
