<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student_activity_manager.ScheduleActivity">

    <ProgressBar
        android:id="@+id/loadingProgressBar3"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dip" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_spinner"
        android:padding="5dip" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sch_items_listView"
        android:padding="5dip" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить занятие"
        android:id="@+id/add_sch_item_button"
        android:visibility="invisible"
        android:onClick="createScheduleItem"
        android:padding="5dip" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать все задания"
        android:id="@+id/show_tasks_button"
        android:visibility="invisible"
        android:onClick="showTasks"
        android:padding="5dip" />

</LinearLayout>
